## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/GESTIONARIODB
spring.datasource.username=jprodrigues
spring.datasource.password=101961
spring.datasource.name=DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Criando um POOL de conexoes do banco MYSQL
spring.datasource.hikari.pool-name=SpringBootMySqlPool
spring.datasource.hikari.connection-test-query= select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000


# apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=create
# Configurações de log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Configurações para persistir os nomes das tabelas em maiusculo (UPPERCASE)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## Configurando servidor de Envio de E-mails
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hi@krieegor.dev
#spring.mail.password=zliwchosubxifidz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
